<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Pux | purescript-pux</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../docs/website.css">
    

        
    
    
    <link rel="next" href="../../docs/API/Pux/Html.html" />
    
    
    <link rel="prev" href="../../docs/react-interop/using-pux-components-in-react.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="Pux"
        data-filepath="docs/API/Pux.md"
        data-basepath="../.."
        data-revision="Sat Jul 09 2016 10:18:26 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/getting-started.html">
            
                
                    <a href="../../docs/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting Started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/components.html">
            
                
                    <a href="../../docs/components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        A basic component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/multiple-components.html">
            
                
                    <a href="../../docs/multiple-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Multiple components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/fetching-data.html">
            
                
                    <a href="../../docs/fetching-data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Fetching data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/form-data.html">
            
                
                    <a href="../../docs/form-data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Forms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/routing.html">
            
                
                    <a href="../../docs/routing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Routing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="docs/css.html">
            
                
                    <a href="../../docs/css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        CSS
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Advanced</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/react-interop.html">
            
                
                    <a href="../../docs/react-interop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        React Interop
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="docs/react-interop/using-react-components-in-pux.html">
            
                
                    <a href="../../docs/react-interop/using-react-components-in-pux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        Using React components in Pux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="docs/react-interop/using-pux-components-in-react.html">
            
                
                    <a href="../../docs/react-interop/using-pux-components-in-react.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Using Pux components in React
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> API Reference</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="docs/API/Pux.html">
            
                
                    <a href="../../docs/API/Pux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Pux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/API/Pux/Html.html">
            
                
                    <a href="../../docs/API/Pux/Html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Pux.Html
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/API/Pux/Html/Elements.html">
            
                
                    <a href="../../docs/API/Pux/Html/Elements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Pux.Html.Elements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/API/Pux/Html/Attributes.html">
            
                
                    <a href="../../docs/API/Pux/Html/Attributes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Pux.Html.Attributes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/API/Pux/Html/Events.html">
            
                
                    <a href="../../docs/API/Pux/Html/Events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Pux.Html.Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/API/Pux/Router.html">
            
                
                    <a href="../../docs/API/Pux/Router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Pux.Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >purescript-pux</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="module-pux">Module Pux</h2>
<h4 id="start"><code>start</code></h4>
<pre><code class="lang-haskell"><span class="token hvariable">start</span> <span class="token operator">::</span> <span class="token hvariable">forall</span> <span class="token hvariable">state</span> <span class="token hvariable">action</span> <span class="token hvariable">eff</span><span class="token punctuation">.</span> <span class="token constant">Config</span> <span class="token hvariable">state</span> <span class="token hvariable">action</span> <span class="token hvariable">eff</span> <span class="token operator">-&gt;</span> <span class="token constant">Eff</span> <span class="token punctuation">(</span><span class="token constant">CoreEffects</span> <span class="token hvariable">eff</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token constant">App</span> <span class="token hvariable">state</span> <span class="token hvariable">action</span><span class="token punctuation">)</span>
</code></pre>
<p>Start an application. The resulting html signal is fed into <code>renderToDOM</code>.</p>
<pre><code class="lang-haskell"><span class="token hvariable">main</span> <span class="token operator">=</span> <span class="token keyword">do</span>
  <span class="token hvariable">app</span> <span class="token operator">&lt;-</span> <span class="token hvariable">start</span>
    <span class="token punctuation">{</span> <span class="token hvariable">update</span><span class="token operator">:</span> <span class="token hvariable">update</span>
    <span class="token punctuation">,</span> <span class="token hvariable">view</span><span class="token operator">:</span> <span class="token hvariable">view</span>
    <span class="token punctuation">,</span> <span class="token hvariable">initialState</span><span class="token operator">:</span> <span class="token hvariable">initialState</span>
    <span class="token punctuation">,</span> <span class="token hvariable">inputs</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>

  <span class="token hvariable">renderToDOM</span> <span class="token string">&quot;#app&quot;</span> <span class="token hvariable">app</span><span class="token punctuation">.</span><span class="token hvariable">html</span>
</code></pre>
<h4 id="config"><code>Config</code></h4>
<pre><code class="lang-haskell"><span class="token keyword">type</span> <span class="token constant">Config</span> <span class="token hvariable">state</span> <span class="token hvariable">action</span> <span class="token hvariable">eff</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token hvariable">update</span> <span class="token operator">::</span> <span class="token constant">Update</span> <span class="token hvariable">state</span> <span class="token hvariable">action</span> <span class="token hvariable">eff</span><span class="token punctuation">,</span> <span class="token hvariable">view</span> <span class="token operator">::</span> <span class="token hvariable">state</span> <span class="token operator">-&gt;</span> <span class="token constant">Html</span> <span class="token hvariable">action</span><span class="token punctuation">,</span> <span class="token hvariable">initialState</span> <span class="token operator">::</span> <span class="token hvariable">state</span><span class="token punctuation">,</span> <span class="token hvariable">inputs</span> <span class="token operator">::</span> <span class="token constant">Array</span> <span class="token punctuation">(</span><span class="token constant">Signal</span> <span class="token hvariable">action</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
</code></pre>
<p>The configuration of an app consists of update and view functions along
with an initial state.</p>
<p>The <code>update</code> and <code>view</code> functions describe how to step the state and view
the state.</p>
<p>The <code>inputs</code> array is for any external signals you might need. These will
be merged into the app&apos;s input signal.</p>
<h4 id="coreeffects"><code>CoreEffects</code></h4>
<pre><code class="lang-haskell"><span class="token keyword">type</span> <span class="token constant">CoreEffects</span> <span class="token hvariable">eff</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token hvariable">channel</span> <span class="token operator">::</span> <span class="token constant">CHANNEL</span><span class="token punctuation">,</span> <span class="token hvariable">err</span> <span class="token operator">::</span> <span class="token constant">EXCEPTION</span> <span class="token operator">|</span> <span class="token hvariable">eff</span><span class="token punctuation">)</span>
</code></pre>
<p>The set of effects every Pux app needs to allow through when using <code>start</code>.
Extend this type with your own app&apos;s effects, for example:</p>
<pre><code class="lang-haskell"><span class="token keyword">type</span> <span class="token constant">AppEffects</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token hvariable">console</span> <span class="token operator">::</span> <span class="token constant">CONSOLE</span><span class="token punctuation">,</span> <span class="token hvariable">dom</span> <span class="token operator">::</span> <span class="token constant">DOM</span><span class="token punctuation">)</span>

<span class="token hvariable">main</span> <span class="token operator">::</span> <span class="token constant">State</span> <span class="token operator">-&gt;</span> <span class="token constant">Eff</span> <span class="token punctuation">(</span><span class="token constant">CoreEffects</span> <span class="token constant">AppEffects</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token constant">App</span> <span class="token constant">State</span> <span class="token constant">Action</span><span class="token punctuation">)</span>
<span class="token hvariable">main</span> <span class="token hvariable">state</span> <span class="token operator">=</span> <span class="token keyword">do</span>
  <span class="token comment" spellcheck="true">-- ...
</span></code></pre>
<h4 id="app"><code>App</code></h4>
<pre><code class="lang-haskell"><span class="token keyword">type</span> <span class="token constant">App</span> <span class="token hvariable">state</span> <span class="token hvariable">action</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token hvariable">html</span> <span class="token operator">::</span> <span class="token constant">Signal</span> <span class="token punctuation">(</span><span class="token constant">Html</span> <span class="token hvariable">action</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token hvariable">state</span> <span class="token operator">::</span> <span class="token constant">Signal</span> <span class="token hvariable">state</span> <span class="token punctuation">}</span>
</code></pre>
<p>An <code>App</code> consists of three signals:</p>
<ul>
<li><p><code>html</code> &#x2013; A signal of <code>Html</code> representing the current view of your
app. This should be fed into <code>renderToDOM</code>.</p>
</li>
<li><p><code>state</code> &#x2013; A signal representing the application&apos;s current state.</p>
</li>
</ul>
<h4 id="update"><code>Update</code></h4>
<pre><code class="lang-haskell"><span class="token keyword">type</span> <span class="token constant">Update</span> <span class="token hvariable">state</span> <span class="token hvariable">action</span> <span class="token hvariable">eff</span> <span class="token operator">=</span> <span class="token hvariable">action</span> <span class="token operator">-&gt;</span> <span class="token hvariable">state</span> <span class="token operator">-&gt;</span> <span class="token constant">EffModel</span> <span class="token hvariable">state</span> <span class="token hvariable">action</span> <span class="token hvariable">eff</span>
</code></pre>
<p>Synonym for an update function that returns state and an array of
asynchronous effects that return an action.</p>
<h4 id="effmodel"><code>EffModel</code></h4>
<pre><code class="lang-haskell"><span class="token keyword">type</span> <span class="token constant">EffModel</span> <span class="token hvariable">state</span> <span class="token hvariable">action</span> <span class="token hvariable">eff</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token hvariable">state</span> <span class="token operator">::</span> <span class="token hvariable">state</span><span class="token punctuation">,</span> <span class="token hvariable">effects</span> <span class="token operator">::</span> <span class="token constant">Array</span> <span class="token punctuation">(</span><span class="token constant">Aff</span> <span class="token punctuation">(</span><span class="token hvariable">channel</span> <span class="token operator">::</span> <span class="token constant">CHANNEL</span> <span class="token operator">|</span> <span class="token hvariable">eff</span><span class="token punctuation">)</span> <span class="token hvariable">action</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
</code></pre>
<p><code>EffModel</code> is a container for state and a collection of asynchronous
effects which return an action.</p>
<h4 id="fromsimple"><code>fromSimple</code></h4>
<pre><code class="lang-haskell"><span class="token hvariable">fromSimple</span> <span class="token operator">::</span> <span class="token hvariable">forall</span> <span class="token hvariable">s</span> <span class="token hvariable">a</span> <span class="token hvariable">eff</span><span class="token punctuation">.</span> <span class="token punctuation">(</span><span class="token hvariable">a</span> <span class="token operator">-&gt;</span> <span class="token hvariable">s</span> <span class="token operator">-&gt;</span> <span class="token hvariable">s</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token constant">Update</span> <span class="token hvariable">s</span> <span class="token hvariable">a</span> <span class="token hvariable">eff</span>
</code></pre>
<p>Create an <code>Update</code> function from a simple step function.</p>
<h4 id="noeffects"><code>noEffects</code></h4>
<pre><code class="lang-haskell"><span class="token hvariable">noEffects</span> <span class="token operator">::</span> <span class="token hvariable">forall</span> <span class="token hvariable">state</span> <span class="token hvariable">action</span> <span class="token hvariable">eff</span><span class="token punctuation">.</span> <span class="token hvariable">state</span> <span class="token operator">-&gt;</span> <span class="token constant">EffModel</span> <span class="token hvariable">state</span> <span class="token hvariable">action</span> <span class="token hvariable">eff</span>
</code></pre>
<p>Create an <code>EffModel</code> with no effects from a given state.</p>
<h4 id="onlyeffects"><code>onlyEffects</code></h4>
<pre><code class="lang-haskell"><span class="token hvariable">onlyEffects</span> <span class="token operator">::</span> <span class="token hvariable">forall</span> <span class="token hvariable">state</span> <span class="token hvariable">action</span> <span class="token hvariable">eff</span><span class="token punctuation">.</span> <span class="token hvariable">state</span> <span class="token operator">-&gt;</span> <span class="token constant">Array</span> <span class="token punctuation">(</span><span class="token constant">Aff</span> <span class="token punctuation">(</span><span class="token hvariable">channel</span> <span class="token operator">::</span> <span class="token constant">CHANNEL</span> <span class="token operator">|</span> <span class="token hvariable">eff</span><span class="token punctuation">)</span> <span class="token hvariable">action</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token constant">EffModel</span> <span class="token hvariable">state</span> <span class="token hvariable">action</span> <span class="token hvariable">eff</span>
</code></pre>
<h4 id="mapstate"><code>mapState</code></h4>
<pre><code class="lang-haskell"><span class="token hvariable">mapState</span> <span class="token operator">::</span> <span class="token hvariable">forall</span> <span class="token hvariable">sa</span> <span class="token hvariable">sb</span> <span class="token hvariable">a</span> <span class="token hvariable">e</span><span class="token punctuation">.</span> <span class="token punctuation">(</span><span class="token hvariable">sa</span> <span class="token operator">-&gt;</span> <span class="token hvariable">sb</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token constant">EffModel</span> <span class="token hvariable">sa</span> <span class="token hvariable">a</span> <span class="token hvariable">e</span> <span class="token operator">-&gt;</span> <span class="token constant">EffModel</span> <span class="token hvariable">sb</span> <span class="token hvariable">a</span> <span class="token hvariable">e</span>
</code></pre>
<p>Map over the state of an <code>EffModel</code>.</p>
<h4 id="mapeffects"><code>mapEffects</code></h4>
<pre><code class="lang-haskell"><span class="token hvariable">mapEffects</span> <span class="token operator">::</span> <span class="token hvariable">forall</span> <span class="token hvariable">s</span> <span class="token hvariable">a</span> <span class="token hvariable">b</span> <span class="token hvariable">e</span><span class="token punctuation">.</span> <span class="token punctuation">(</span><span class="token hvariable">a</span> <span class="token operator">-&gt;</span> <span class="token hvariable">b</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token constant">EffModel</span> <span class="token hvariable">s</span> <span class="token hvariable">a</span> <span class="token hvariable">e</span> <span class="token operator">-&gt;</span> <span class="token constant">EffModel</span> <span class="token hvariable">s</span> <span class="token hvariable">b</span> <span class="token hvariable">e</span>
</code></pre>
<p>Map over the effectful actions of an <code>EffModel</code>.</p>
<h4 id="rendertodom"><code>renderToDOM</code></h4>
<pre><code class="lang-haskell"><span class="token hvariable">renderToDOM</span> <span class="token operator">::</span> <span class="token hvariable">forall</span> <span class="token hvariable">a</span> <span class="token hvariable">eff</span><span class="token punctuation">.</span> <span class="token constant">String</span> <span class="token operator">-&gt;</span> <span class="token constant">Signal</span> <span class="token punctuation">(</span><span class="token constant">Html</span> <span class="token hvariable">a</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token constant">Eff</span> <span class="token hvariable">eff</span> <span class="token constant">Unit</span>
</code></pre>
<h4 id="rendertostring"><code>renderToString</code></h4>
<pre><code class="lang-haskell"><span class="token hvariable">renderToString</span> <span class="token operator">::</span> <span class="token hvariable">forall</span> <span class="token hvariable">a</span> <span class="token hvariable">eff</span><span class="token punctuation">.</span> <span class="token constant">Signal</span> <span class="token punctuation">(</span><span class="token constant">Html</span> <span class="token hvariable">a</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token constant">Eff</span> <span class="token hvariable">eff</span> <span class="token constant">String</span>
</code></pre>
<h4 id="toreact"><code>toReact</code></h4>
<pre><code class="lang-haskell"><span class="token hvariable">toReact</span> <span class="token operator">::</span> <span class="token hvariable">forall</span> <span class="token hvariable">a</span> <span class="token hvariable">props</span> <span class="token hvariable">eff</span><span class="token punctuation">.</span> <span class="token constant">Signal</span> <span class="token punctuation">(</span><span class="token constant">Html</span> <span class="token hvariable">a</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token constant">Eff</span> <span class="token hvariable">eff</span> <span class="token punctuation">(</span><span class="token constant">ReactClass</span> <span class="token hvariable">props</span><span class="token punctuation">)</span>
</code></pre>
<p>Return a ReactClass from a Pux component&apos;s html signal.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/react-interop/using-pux-components-in-react.html" class="navigation navigation-prev " aria-label="Previous page: Using Pux components in React"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/API/Pux/Html.html" class="navigation navigation-next " aria-label="Next page: Pux.Html"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/alexmingoia/purescript-pux/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/alexmingoia/purescript-pux"},"purs-example":{},"prism":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
