<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>CSS | purescript-pux</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../docs/website.css">
    

        
    
    
    <link rel="next" href="../docs/react-interop.html" />
    
    
    <link rel="prev" href="../docs/routing.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.6"
        data-chapter-title="CSS"
        data-filepath="docs/css.md"
        data-basepath=".."
        data-revision="Sat Jul 09 2016 10:18:26 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/getting-started.html">
            
                
                    <a href="../docs/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting Started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/components.html">
            
                
                    <a href="../docs/components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        A basic component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/multiple-components.html">
            
                
                    <a href="../docs/multiple-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Multiple components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/fetching-data.html">
            
                
                    <a href="../docs/fetching-data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Fetching data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/form-data.html">
            
                
                    <a href="../docs/form-data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Forms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/routing.html">
            
                
                    <a href="../docs/routing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Routing
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="docs/css.html">
            
                
                    <a href="../docs/css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        CSS
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Advanced</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/react-interop.html">
            
                
                    <a href="../docs/react-interop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        React Interop
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="docs/react-interop/using-react-components-in-pux.html">
            
                
                    <a href="../docs/react-interop/using-react-components-in-pux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        Using React components in Pux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="docs/react-interop/using-pux-components-in-react.html">
            
                
                    <a href="../docs/react-interop/using-pux-components-in-react.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Using Pux components in React
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> API Reference</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/API/Pux.html">
            
                
                    <a href="../docs/API/Pux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Pux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/API/Pux/Html.html">
            
                
                    <a href="../docs/API/Pux/Html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Pux.Html
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/API/Pux/Html/Elements.html">
            
                
                    <a href="../docs/API/Pux/Html/Elements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Pux.Html.Elements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/API/Pux/Html/Attributes.html">
            
                
                    <a href="../docs/API/Pux/Html/Attributes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Pux.Html.Attributes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/API/Pux/Html/Events.html">
            
                
                    <a href="../docs/API/Pux/Html/Events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Pux.Html.Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/API/Pux/Router.html">
            
                
                    <a href="../docs/API/Pux/Router.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Pux.Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >purescript-pux</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="css">CSS</h1>
<h2 id="typesafe-css">Type-safe CSS</h2>
<p>CSS can and should be composed in a type-safe manner by using
<a href="https://github.com/slamdata/purescript-css" target="_blank">purescript-css</a> and
<a href="https://github.com/alexmingoia/pux-css" target="_blank">purescript-pux-css</a>.</p>
<p><a href="https://github.com/slamdata/purescript-css" target="_blank">purescript-css</a> provides a monad
for specifying styles, and
<a href="https://github.com/alexmingoia/pux-css" target="_blank">purescript-pux-css</a> provides the <code>css</code>
method for rendering to tuples, and a <code>style</code> attribute that takes <code>CSS</code>
directly and returns an <code>Attribute</code>.</p>
<p>For example:</p>
<pre><code class="lang-haskell"><span class="token import_statement"><span class="token keyword">import</span> Pux.CSS</span> <span class="token punctuation">(</span><span class="token hvariable">color</span><span class="token punctuation">,</span> <span class="token hvariable">em</span><span class="token punctuation">,</span> <span class="token hvariable">fontSize</span><span class="token punctuation">,</span> <span class="token hvariable">fontWeight</span><span class="token punctuation">,</span> <span class="token hvariable">marginTop</span><span class="token punctuation">,</span> <span class="token hvariable">px</span><span class="token punctuation">,</span> <span class="token hvariable">rgb</span><span class="token punctuation">,</span> <span class="token hvariable">size</span><span class="token punctuation">,</span> <span class="token hvariable">style</span><span class="token punctuation">,</span> <span class="token hvariable">weight</span><span class="token punctuation">)</span><span class="token import_statement">
<span class="token keyword">import</span> Pux.Html</span> <span class="token punctuation">(</span><span class="token hvariable">h1</span><span class="token punctuation">,</span> <span class="token hvariable">text</span><span class="token punctuation">)</span>

<span class="token hvariable">h1</span>
  <span class="token punctuation">[</span> <span class="token hvariable">style</span> <span class="token operator">$</span> <span class="token keyword">do</span>
      <span class="token hvariable">color</span> <span class="token punctuation">(</span><span class="token hvariable">rgb</span> <span class="token number">66</span> <span class="token number">66</span> <span class="token number">84</span><span class="token punctuation">)</span>
      <span class="token hvariable">fontSize</span> <span class="token punctuation">(</span><span class="token number">1.2</span> <span class="token operator">#</span> <span class="token hvariable">em</span><span class="token punctuation">)</span>
      <span class="token hvariable">fontWeight</span> <span class="token punctuation">(</span><span class="token hvariable">weight</span> <span class="token number">400.0</span><span class="token punctuation">)</span>
      <span class="token hvariable">marginTop</span> <span class="token punctuation">(</span><span class="token number">0.0</span> <span class="token operator">#</span> <span class="token hvariable">px</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
  <span class="token punctuation">[</span> <span class="token hvariable">text</span> <span class="token string">&quot;Styled header&quot;</span> <span class="token punctuation">]</span>
</code></pre>
<h2 id="inline-styles">Inline styles</h2>
<p>The <a href="API/Pux/Html/Attributes.html#style"><code>Pux.style</code></a> attribute can be used to
specify inline styles, and takes an array of tuples, representing a CSS rule
name and value:</p>
<pre><code class="lang-haskell"><span class="token hvariable">h1</span>
  <span class="token punctuation">[</span> <span class="token hvariable">style</span>
      <span class="token punctuation">[</span> <span class="token constant">Tuple</span> <span class="token string">&quot;fontSize&quot;</span> <span class="token string">&quot;1.2em&quot;</span>
      <span class="token punctuation">,</span> <span class="token constant">Tuple</span> <span class="token string">&quot;fontWeight&quot;</span> <span class="token string">&quot;400&quot;</span>
      <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
  <span class="token punctuation">[</span> <span class="token hvariable">text</span> <span class="token string">&quot;Styled header&quot;</span> <span class="token punctuation">]</span>
</code></pre>
<h2 id="componentspecific-styles">Component-specific styles</h2>
<p>One approach to rendering a stylesheet for a specific component is to insert a
<code>style</code> element in the component&apos;s view with that component&apos;s CSS. It will be
added when the component mounts and removed when it unmounts.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/routing.html" class="navigation navigation-prev " aria-label="Previous page: Routing"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/react-interop.html" class="navigation navigation-next " aria-label="Next page: React Interop"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/alexmingoia/purescript-pux/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/alexmingoia/purescript-pux"},"purs-example":{},"prism":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
